NEXT_PUBLIC_HOST_URL=http://20.243.17.49:81
NEXT_PUBLIC_API_URL=http://20.243.17.49:83
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dylqyzwp0"
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dylqyzwp0/image/upload/v1696402312/msdc_checkIn_img
NEXTAUTH_URL=http://20.243.17.49:81/
NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=
LINE_CLIENT_ID=2000204113
LINE_CLIENT_SECRET=fb9819329bcb80d35a49bf4c15d226d7
LINE_CHANNEL_ACCESS_TOKEN=HU/HzRXIEtiyvDQ/E8ejetrN8Vi8xE/+9bod5L7EWeJ2d+BxIteObuMINmhfmYwRBzq3u2fjbn+/eE1OiaZ2XrMfXuq+lEtNAsa0SVuPSXZGeEDkETJNDR8guTatlK+7PLIJHjkYD1ltFDAtO0AtEAdB04t89/1O/w1cDnyilFU=